<?php

namespace Slutsky\Library\DataFixtures;

use DateTimeImmutable;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use Slutsky\Library\Entity\Author;
use Slutsky\Library\Entity\Book;
use Slutsky\Library\Entity\FileInfo;
use Slutsky\Library\Repository\AuthorRepositoryInterface;
use Slutsky\Library\Service\FileService;

class AppFixtures extends Fixture
{
    private FileService $fileService;
    private AuthorRepositoryInterface $authorRepository;

    public function __construct(
        FileService $fileService,
        AuthorRepositoryInterface $authorRepository
    ) {
        $this->fileService = $fileService;
        $this->authorRepository = $authorRepository;
    }

    public function load(ObjectManager $manager): void
    {
        $manager->persist($author1 = new Author('Сергей Васильевич Лукьяненко'));
        $manager->persist($author2 = new Author('Владимир Николаевич Васильев'));
        $manager->persist($author3 = new Author('Кир Булычёв'));

        $manager->persist(new Book(
            'Танцы на снегу',
            [$author1],
            'Действие романа начинается на малопригодной для жизни планете Карьер, откуда благодаря огромному '.
            'везению и упорству удаётся улететь мальчику Тиккирею. Планету Новый Кувейт, на которую он '.
            'перебрался, при помощи воздействия на мозг жителей захватывает Федерация Инея. Тиккирею с другом '.
            'Леоном вместе с секретным агентом-фагом Стасем удаётся покинуть Новый Кувейт и добраться до планеты '.
            'Авалон — базы фагов. Вскоре мальчики возвращаются как агенты фагов, чтобы выяснить, кто стоит за'.
            ' организацией союза планет, нарушающего хрупкий мир в Империи.',
            $this->uploadFile('Обложка_первого_издания_романа_«Танцы_на_снегу».jpeg'),
            DateTimeImmutable::createFromFormat('Y', '2001'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author1->getId());

        $manager->persist(new Book(
            'Геном',
            [$author1],
            'Действие романа начинается на отдалённой планете, где только что вышедший из госпиталя генетически '.
            'модифицированный пилот-спец Алекс Романов встречает четырнадцатилетнюю девочку Ким Охару. Стараясь '.
            'помочь ей, он нанимается капитаном на сомнительный туристический корабль для чужих рас, набрав '.
            'команду со странностями. Во время первого же рейса на борту происходит жестокое ритуальное убийство '.
            'гостьи, принцессы расы Цзыгу, угрожающее безопасности всей Империи людей. При помощи виртуального '.
            'друга Ким, учёного — основоположника генной специализации, Алексу удаётся разоблачить убийцу и '.
            'сохранить хрупкий мир между расами Галактики.',
            $this->uploadFile('Обложка_первого_издания_романа_«Геном».jpeg'),
            DateTimeImmutable::createFromFormat('Y', '199'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author1->getId());

        $manager->persist(new Book(
            'Ночной дозор',
            [$author1],
            'Вампиры незаконно охотятся на людей, в частности на потенциального Иного мальчика Егора. Одновременно '.
            'с этим над головой девушки по имени Светлана зависает чёрная воронка проклятия, грозящая уничтожить '.
            'столицу. Бывший аналитик Ночного Дозора светлый Иной Антон Городецкий оказывается вовлечён в обе '.
            'истории, оказавшиеся хитрой многоходовкой руководителей Дозоров. В Москве начинают убивать Тёмных, '.
            'и Городецкий является главным подозреваемым. Скрываясь от Дневного Дозора, он находит истинного '.
            'виновника и узнаёт, что Светлые тоже занимаются интригами. Ночному Дозору позволено с помощью особого '.
            'мела исправить Книгу Судеб. И здесь не обходится без противоборства Дозоров и многоплановых операций.',
            $this->uploadFile('Ночной_Дозор_первое_издание.jpg'),
            DateTimeImmutable::createFromFormat('Y', '1999'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author1->getId());

        $manager->persist(new Book(
            'Ночной дозор',
            [$author1],
            'Вампиры незаконно охотятся на людей, в частности на потенциального Иного мальчика Егора. Одновременно '.
            'с этим над головой девушки по имени Светлана зависает чёрная воронка проклятия, грозящая уничтожить '.
            'столицу. Бывший аналитик Ночного Дозора светлый Иной Антон Городецкий оказывается вовлечён в обе '.
            'истории, оказавшиеся хитрой многоходовкой руководителей Дозоров. В Москве начинают убивать Тёмных, '.
            'и Городецкий является главным подозреваемым. Скрываясь от Дневного Дозора, он находит истинного '.
            'виновника и узнаёт, что Светлые тоже занимаются интригами. Ночному Дозору позволено с помощью особого '.
            'мела исправить Книгу Судеб. И здесь не обходится без противоборства Дозоров и многоплановых операций.',
            $this->uploadFile('Ночной_Дозор_первое_издание.jpg'),
            DateTimeImmutable::createFromFormat('Y', '1998'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author1->getId());

        $manager->persist(new Book(
            'Дневной Дозор',
            [$author1, $author2],
            'В результате стычки Дозоров ведьма Алиса Донникова из Дневного дозора и светлый маг Игорь из '.
            'Ночного временно теряют большую часть своей силы и отправляются восстанавливать её в пионерский '.
            'лагерь «Артек», не зная друг о друге. Не в состоянии распознать Иного Алиса влюбляется в Игоря, '.
            'что приводит к поединку и её гибели. На пути Ночного дозора возникает «Зеркало» — Виталий Рогоза — '.
            'порождение Сумрака, призванное восстановить баланс сил. Одновременно секта Тёмных планирует возродить '.
            'могущественного древнего мага. На судебном процессе Инквизиции — организации, призванной '.
            'контролировать Дозоры — выясняется, что события первых двух частей были не случайны, а спланированы '.
            'или использованы руководителями Дозоров Москвы.',
            $this->uploadFile('Обложка_первого_издания_книги_«Дневной_Дозор».jpg'),
            DateTimeImmutable::createFromFormat('Y', '1998'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author1->getId());
        $this->authorRepository->increaseNumberOfBooksBy($author2->getId());

        $manager->persist(new Book(
            'Путешествие Алисы',
            [$author3],
            'Другие названия: «Алиса и три капитана», «Тайна третьей планеты». '.
            'Первая публикация (под названием «Путешествие Алисы») — в авторском сборнике «Девочка с Земли». '.
            'Отдельно публиковалась шестая глава «Кустики» совместно с главами «Об одном привидении» и '.
            '«Пропавшие гости» из повести «Девочка, с которой ничего не случится» под названием «Девочка с Земли». '.
            'Экранизации: м/ф «Тайна третьей планеты» (автор сценария Кир Булычев, «Союзмультфильм», 1981), '.
            'фильм-спектакль на чешском языке «Загадка трёх капитанов» (Чешское телевидение, Прага, 1991). '.
            'По главам из повести выпущен диафильм «Новые приключения Алисы из XXI века» (1978). '.
            'Есть комикс-версия под названием «Тайна Синей чайки».',
            $this->uploadFile('Путешествие_Алисы.jpg'),
            DateTimeImmutable::createFromFormat('Y', '1974'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author3->getId());

        $manager->persist(new Book(
            'Сто лет тому вперёд',
            [$author3],
            'Написана в 1975. Другие названия: «Гостья из будущего», «Алиса в прошлом». '.
            'Первая публикация — авторская книга (изд.: М., Детская литература, 1978). '.
            'Экранизация: т/ф «Гостья из будущего» (авторы сценария: Кир Булычев, Павел Арсенов, Центральная '.
            'киностудия детских и юношеских фильмов имени М. Горького, Гостелерадио СССР, 1984). '.
            'По первой части «Гость из прошлого» выпущен диафильм под '.
            'названием «100 лет тому вперёд. Коля в будущем» (1982).',
            $this->uploadFile('Сто_лет_тому_вперёд_(обложка_книги).jpg'),
            DateTimeImmutable::createFromFormat('Y', '1974'),
        ));
        $this->authorRepository->increaseNumberOfBooksBy($author3->getId());

        $manager->flush();
    }

    private function uploadFile(string $fileName): FileInfo
    {
        return $this->fileService->upload($fileName, __DIR__.'/Resources/covers/'.$fileName);
    }
}
